OPENCTI_ADMIN_EMAIL=francescadima1999@outlook.it
OPENCTI_ADMIN_PASSWORD=francesca99
OPENCTI_PRODUCER_TOKEN=e4eaaaf2-d142-11e1-b3e4-080027620c1d
OPENCTI_BASE_URL=http://localhost:8081
OPENCTI_HEALTHCHECK_ACCESS_KEY=changeme
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=changeme
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=changeme
CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6
CONNECTOR_TAXII_SERVER_ID=b4a91d1e-abcd-4eff-8976-32a4936e978f
SMTP_HOSTNAME=localhost